{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from fastapi import FastAPI\
from fastapi.middleware.cors import CORSMiddleware\
\
app = FastAPI()\
\
app.add_middleware(\
    CORSMiddleware,\
    allow_origins=["*"],\
    allow_credentials=True,\
    allow_methods=["*"],\
    allow_headers=["*"],\
)\
\
votes = \{\
    "crisis": 0,\
    "highly-stressed": 0,\
    "concerned": 0,\
    "neutral": 0,\
    "very-good": 0,\
    "thriving": 0,\
\}\
\
@app.get("/results")\
def get_results():\
    return votes\
\
@app.post("/vote")\
def vote(value: str):\
    if value not in votes:\
        return \{"error": "Invalid option"\}\
    votes[value] += 1\
    return votes\
}